<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>front populaire.coop</title>

  <link rel="icon" type="image/png" href="/assets/favicon.png">

  <link rel="shortcut icon" href="/assets/favicon.png">
  <meta property="og:title" content="front populaire.coop">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="fr-FR">
  <meta property="og:url" content="https://frontpopulaire.coop/">
  <meta property="og:image" content="https://frontpopulaire.coop/assets/cover.png">
  <meta property="og:description"
    content="Pour le Nouveau Front Populaire maintenant et pour une politique coopérative depuis toujours.">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:description"
    content="Pour le Nouveau Front Populaire maintenant et pour une politique coopérative depuis toujours.">
  <meta name="twitter:title" content="front populaire.coop">
  <meta name="twitter:image" content="https://frontpopulaire.coop/assets/cover_X.png">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    header,
    main,
    aside,
    footer {
      padding-block: 1em;
    }

    header>*,
    main>*,
    aside>*,
    footer>* {
      margin-block: 0;
      margin-inline: auto;
      max-width: 800px;
      padding-inline: 10px;
    }

    aside>ul {
      @media (max-width: 800px) {
        padding-inline: 30px;
      }
    }

    header>*+*,
    main>*+*,
    aside>*+*,
    footer>*+* {
      margin-block: 1em;
    }

    body {
      font-family: Verdana, sans-serif;
      font-size: large;
      font-weight: normal;
    }

    h1 {
      font-size: 200%;

      @media (min-width: 600px) {
        font-size: 300%;
      }

      font-weight: bold;
    }

    header h2 {
      text-transform: uppercase;
    }

    aside {
      font-weight: lighter;
    }

    footer {
      font-weight: lighter;
      font-size: 80%;
    }

    a {
      color: inherit;
      text-decoration-style: dotted;
    }

    a:hover {
      text-decoration-style: revert;
    }

    main img {
      width: 100%;
    }

    .signature {
      margin-block: 4em;
      text-align: center;
    }

    .signature a {
      display: inline-block;
      text-decoration: none;
      border-radius: 12px;
      border: 3px solid;
      padding: 1.5em;
    }
    
    .signature h3 {
      text-transform: uppercase;
      font-size: 150%;
      font-weight: bold;
      margin: 0;
    }

    .signature p {
      margin: 0;
    }

    :root {
      /* Cf https://frontpopulaire-2024.fr */
      --rouge: #ff4a52;
      --beige: #f8efd1;
      --violet: #db89ef;
      --blanc: #ffffff;
      --noir: #000000;
      /* Cf https://www.nouveaufrontpopulaire.fr */
      --vert: #37AE6D;
      --rouge1: #E4032E;
      --jaune: #FFED00;
      --violet: #951B81;
      --rouge2: #E50053;
    }
  </style>
</head>

<body>
  <header style="background: var(--vert); color: var(--blanc)">
    <h1>front populaire.coop</h1>
  </header>
  <header style="background: var(--rouge1); color: var(--blanc)">
    <h2>Pour le Nouveau Front Populaire maintenant et pour une politique coopérative depuis toujours</h2>
  </header>
  <header style="background: var(--jaune); color: var(--noir)">
    <h3>Les coopérateurs et coopératrices se mobilisent contre l’extrême-droite.</h3>
  </header>

  <main style="background: var(--blanc); color: var(--noir)">
    <p>
      La progression de l’extrême droite dans le monde, en Europe, en France, dans nos villes et nos campagnes nous inquiète et nécessite une réaction d’ampleur urgente.
    </p>
    <p>
      Comme dans les années 1930 et comme dans d’autres pays actuellement, l’extrême-droite constitue un recours du capitalisme pour poursuivre sa domination en détournant la colère populaire vers des boucs-émissaires.
    </p>
    <p>
      Des personnes exaspérées, exploitées et qui ne se sentent pas entendues sont prêtes à tout essayer, dans l’espoir d’améliorer leur sort ou pour sanctionner les dirigeant·es en place, y compris à voter pour l’extrême-droite. 
    </p>
    <p>
      Il est nécessaire de montrer la mystification opérée par le RN. L’apparence sociale qu’il s’est donnée relève de l’illusion. Il a déjà abandonné l’abrogation de la réforme des retraites. Il ne se conforme donc pas plus à la volonté populaire que Macron.
    </p>
    <p>
      Les mouvements, comme celui des Gilets jaunes, et les luttes pour sauver les hôpitaux, les écoles, les retraites, l’environnement… n’ont, le plus souvent, pas été prises en compte ou ont été réprimées. Les aspirations d’un monde plus juste et meilleur pour tous et toutes ont été méprisées et reléguées au rang de doux rêves inatteignables.
    </p>
    <p>
      L’union de la gauche et la création d’un nouveau Front Populaire, en 2024, peut nous permettre, en cas de victoire électorale et de mobilisation, de réaliser, à nouveau, un grand pas en avant, comme ce fut le cas en 1936 avec l’instauration des congés payés et la réduction du temps de travail.
    </p>
    <p>
      Les coopératives sont fondées sur des principes de solidarité, de démocratie, d’égalité et d’émancipation qui sont à l’opposé des discriminations, de l’autoritarisme, du cynisme et des rapports de domination portés par l’extrême-droite. Ces coopératives ne sont pas des îlots hors de la société et du monde. Leur développement est porteur de progrès sociaux et démocratiques pour la société, de même qu’il est favorisé par les progrès de celle-ci ou entravé par ses régressions.  
    </p>
    <p>
      C’est pourquoi nous appelons toutes les coopératives, coopérateurs et coopératrices à participer au Nouveau Front Populaire, à sa construction, à son évolution, à son élargissement et à ses décisions.
    </p>
    <p>
      Nous appelons le maximum de citoyen·nes et d’organisations de tous types à faire de même. En effet, la politique est l’affaire de tout le monde et pas seulement des partis. Nous avons toutes et tous la légitimité de proposer, d’agir, de décider.
    </p>
    <p>
      Nous appelons à engager des discussions au travail et en dehors, dans tous les réseaux, par tous les moyens directs ou indirects, à participer selon les souhaits et les possibilités de chacun·e, aux manifestations, à la campagne électorale, à la rédaction de textes et à voter.
    </p>
    <p>
      Ce grand élan de mobilisation et d’unité dans la diversité peut permettre de contribuer à construire une société plus ambitieuse au-delà des élections. Celles-ci ne sont qu’un début et il faudra poursuivre ce mouvement, en tout état de cause.
    </p>
    <p><img src="/assets/coopenluttes-FrontPop2024.png" alt="Coop en lutte appelle à voter pour le Nouveau Front Populaire" /></p>
  </main>

  <aside style="background: var(--violet); color: var(--blanc)">
    <h2>Signataires</h2>
    <ul>
      <li><a href="https://www.codeureusesenliberte.fr/">Codeureuses en liberté</a></li>
      <li><a href="https://yaal.coop/">Yaal Coop</a></li>
      <li><a href="https://www.spirkop.com/">Spirkop SCOP SAS</a></li>
      <li><a href="http://www.manufacture.coop">La Manufacture coopérative</a></li>
      <li><a href="https://www.grap.coop/">coopérative Grap</a></li>
      <li><a href="https://www.mozeika.fr/">Avec Mozeika</a></li>
      <li><a href="https://www.on-tenk.com/">SCIC TËNK</a></li>
      <li>Syndicat CGT des CAE</li>
      <li><a href="https://incaya.fr/">INCAYA</a></li>
      <li><a href="https://lesfermespartagees.coop">Fermes Partagées</a></li>
      <li><a href="https://spirale.coop/">Spirale</a>, porté par Coopaname</li>
      <li><a href="https://www.vecteuractivites.com/">Vecteur Activités, SCOP CAE en Isère</a></li>
      <li>Sections syndicales CNT, CGT et SUD d’<a href="https://www.enercoop.fr">Enercoop</a></li>
      <li><a href="https://www.coopaname.coop">Coopaname</a></li>
      <li><a href="https://scopopop.com/">SCOPOPOP</a></li>
      <li><a href="https://www.coop-portage.fr/">Coop Portage</a></li>
      <li>Alterna’Coop</li>
      <li>CSE d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li><a href="https://www.le-grenade.fr">SCIC Grenade</a></li>
      <li><a href="https://www.facebook.com/p/Alicecoop-100054562504235/">Alicecoop</a></li>
      <li><a href="https://www.radiko.fr">Radiko</a></li>
      <li><a href="https://alicoop.coop/">Alicoop</a></li>
      <li>Noémie De Grenier, <a href="https://www.coopaname.coop">Associée de Coopaname</a> et de <a href="http://manufacture.coop/">la Manufacture coopérative</a></li>
      <li>Hélène Causse, coopérative le Parapluie</li>
      <li>Gabrielle Mirbeau, la <a href="http://manufacture.coop">Manufacture Coopérative</a></li>
      <li>Boris Oudet, associé de <a href="https://pathtech.coop/">Pathtech</a></li>
      <li>Christophe Robillard, Salarié d'une coopérative d'activité</li>
      <li>Suzanne Chatard, <a href="http://manufacture.coop">manucoop</a> et <a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Pauline Langlois, entrepreneuse salariée <a href="https://www.coopaname.coop/">Coopaname</a>, associée la <a href="http://manufacture.coop">Manufacture coopérative</a></li>
      <li>Samuel Hevin - SUMAC - <a href="http://manufacture.coop">La Manufacture Coopérative</a></li>
      <li>Cécilia Davoine, <a href="https://www.coopaname.coop/">Coopaname</a></li>
      <li>Nicolas Loubet, co-gérant de la <a href="http://manufacture.coop">Manufacture Coopérative</a> et entrepreneur salarié d’Oxalis</li>
      <li>Marie Dorge, membre de la <a href="http://manufacture.coop">Manufacture Coopérative</a></li>
      <li>Catherine Bodet, Associée de la <a href="http://manufacture.coop">Manufacture Coopérative</a> et de <a href="https://www.coopaname.coop/">Coopaname</a></li>
      <li>Sylvain Le Gal, administrateur de <a href="https://www.grap.coop/">la coopérative GRAP</a></li>
      <li>Fabien Quatravaux, membre de <a href="https://www.coopaname.coop/">Coopaname</a></li>
      <li>Vincent Lucy, associé de <a href="https://www.coopaname.coop/">Coopaname</a></li>
      <li>Carine Julien, membre de <a href="https://www.coopaname.coop/">Coopaname</a></li>
      <li>Céline Pochon, membre de la <a href="http://manufacture.coop">manucoop</a></li>
      <li>Noémie Peyrel, associée de <a href="https://www.coopaname.coop/">Coopaname</a></li> 
      <li>Gaël Tangy, entrepreneur salarié associé d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Stéphane Veyer, membre de <a href="https://www.bigre.coop/">Bigre</a></li>
      <li>Nadine Le Moing, associée de <a href="https://www.coopaname.coop/">Coopaname</a></li>
      <li>Marianne Barret, La communicante de choc'</li>
      <li>Simon Sarazin, entrepreneur salarié et associé d’<a href="https://www.opteos.fr/">OPTEOS</a></li>
      <li>Colin Lemaitre entrepreneur, salarié, associé et membre du Conseil d’Administration d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Alain Imbaud, membre d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Anouk Colombani, membre de <a href="https://www.coopaname.coop/">Coopaname</a></li>
      <li>Séverine Hag-Imbert, membre d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Maxime Tribolet, coopérateur de la coopérative <a href="https://www.telescoop.fr/">TelesCoop</a></li>
      <li>Alice Pénet, membre d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Matthieu Hubert, membre d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Emeline Masset-Ménard, entrepreneuse salariée associée d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Valérie Thierry, associée de <a href="https://www.coopaname.coop/">Coopaname</a></li>
      <li>Benoît Hubert, membre d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Vincent Blot, membre de <a href="https://www.caap.coop/">Caap</a></li>
      <li>Christophe Chaudier, membre d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Nelly Dagniaux Tine, entrepreneure salariée associée d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Quentin Dupont, administrateur du CA de la <a href="https://www.caap.coop/">Caap</a></li>
      <li>Philippe Urvoa, membre de <a href="https://www.vecteuractivites.com/">Vecteur Activités</a></li>
      <li>Quidora Morales, entrepreneure salariée <a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Ludovic Godrant, membre de <a href="https://www.vecteuractivites.com/">Vecteur Activités</a></li>
      <li>Anita Perez, Entrepreneure Salariée Associée membre de Scop <a href="https://www.minedetalents.fr/">CAE Mine de Talents</a></li>
      <li>Vincent Laurent, membre de la coopérative <a href="https://24eme.fr">24ème</a></li>
      <li>Samuelle Longchamp, membre de <a href="https://www.elycoop.fr/">Elycoop</a></li>
      <li>Bengriba Safia, entrepreneuse salariée associée de <a href="https://www.vecteuractivites.com/">Vecteur Activités</a></li>
      <li>Margot Beauchamps, membre de Chrysalide</a></li>
      <li>Gaëlle Gibert, membre de <a href="https://www.vecteuractivites.com/">Vecteur Activités</a></li>
      <li>Camille Bourrier, membre de <a href="https://www.vecteuractivites.com/">Vecteur Activités</a></li>
      <li>Frédéric Vigier, membre de <a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Mathieu Bridon, membre de <a href="https://hashbang.fr">Hashbang</a></li>
      <li>Anne-Claire Colleville, membre de <a href="https://www.coopaname.coop/">Coopaname</a></li>
      <li>Camille Legeron, coopératrice à la coopérative <a href="https://www.telescoop.fr/">TelesCoop</a></li>
      <li>Cécile Marsan, membre de la CAE <a href="https://co-actions.coop">Co-actions</a>, coopérative d’entrepreneur.e.s solidaires</li>
      <li>Clara Ménard, membre de <a href="https://www.minedetalents.fr">SCOP CAE Mine de Talents</a></li>
      <li>Thomas Maignan, membre de <a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Stéphanie Gressier, membre de <a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Hervé Bernard, membre de <a href="https://co-actions.coop">Co-actions</a></li>
      <li>Adrien Solacroup, membre de <a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Elsa Laugareil, membre de <a href="https://omnicite.fr/">Omnicité</a></li>
      <li>Gabrielle Marrel, membre de <a href="https://www.vecteuractivites.com/">Vecteur Activités</a></li>
      <li>Mathieu Vigou Didierjean, membre de l’<a href="https://www.ouvre-boites.coop/">Ouvre-Boîtes</a></li>
      <li>Juliet Christmann, membre de <a href="https://co-actions.coop">Co-actions</a></li>
      <li>Eléonore Charles, membre de <a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Sébastien Badet, entrepreneur salarié de la coopérative <a href="https://www.vecteuractivites.com/">Vecteur Activités</a></li>
      <li>Mikhaël Pommier, membre de <a href="http://manufacture.coop">La Manufacture Coopérative</a> et entrepreneur salarié de Chrysalide</li>
      <li>Thibault Telliez, associé et co-Directeur Général de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Julien Paris, membre de la coopérative <a href="https://www.multi.coop">Multi</a></li>
      <li>Paul-Alain Boulvert, membre de <a href="https://www.coop-portage.fr/">Coop Portage</a></li>
      <li>Mariachiara Verrigni, membre de <a href="https://www.coop-portage.fr/">Coop Portage</a></li>
      <li>Annouchka Gautier, membre de <a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Yannick Omnès, entrepreneur salarié, associé et membre du Conseil d’Administration d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>François Wattellier, membre de <a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Johnny Gislard, associé de <a href="https://www.coop-portage.fr/">Coop Portage</a></li>
      <li>Frédéric ESPOSITO, entrepreneur-salarié-associé de la <a href="https://www.caemosaique.fr/">CAE Mosaïque</a>
      </li>
      <li>Thomas MICHEL, entrepreneur salarié et associé d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Oriane Saint-Cyr, membre d’<a href="https://www.astrolabe.coop/">Astrolabe CAE</a></li>
      <li>Florent Le Saout, membre d’<a href="https://www.astrolabe.coop/">Astrolabe CAE</a></li>
      <li>Perrine Letellier, membre d’<a href="https://www.astrolabe.coop/">Astrolabe CAE</a></li>
      <li>Florence Dell'Aiera, membre d’<a href="https://www.astrolabe.coop/">Astrolabe CAE</a></li>
      <li>Muriel Lion, membre d’Alterna'Coop</li>
      <li>Antoine Passavant, membre d’Alterna'Coop</li>
      <li>Emmanuel Méchin, membre de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Luc Mboumba, membre de <a href="https://legicoop.fr">Legicoop</a></li>
      <li>Yves Pillant, membre d’<a href="https://www.facebook.com/share/fpgpA1wSa2UdsCzF/">AlternaCoop</a></li>
      <li>Elisabeth Bost, Présidente d’<a href="https://www.facebook.com/share/fpgpA1wSa2UdsCzF/">AlternaCoop</a>, initiatrice de la démarche des CAE</li>
      <li>Carole Evéraère, associée de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Jean Marc COTTET, membre de <a href="https://www.ametis.coop/">Ametis</a></li>
      <li>Florimond Manca, membre de <a href="https://fairness.coop/">Fairness</a></li>
      <li>Sarah Salesse, membre de <a href="https://legicoop.fr">Legicoop</a></li>
      <li>Guillaume Chocteau, membre de l’<a href="https://www.ouvre-boites.coop">Ouvre-Boîtes</a></li>
      <li>Gabrielle Guivarch, membre de la SAS coopérative <a href="https://www.groupedu4mars.fr">Groupe du 4 Mars</a></li>
      <li>Lise-Anne Olinet, membre de la coopérative d’habitant·es <a href="https://www.groupedu4mars.fr">Groupe du 4 Mars</a></li>
      <li>Alexandre Iacconi, membre de <a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Bruno Bessière, membre de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Nicolas Berut, membre de la SAS coopérative <a href="https://www.groupedu4mars.fr">Groupe du 4 Mars</a></li>
      <li>Marine Monnier Baron, associée et salariée de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Bernard Rastoin, membre de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Nicolas Olivier, membre d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Ludovic de Champs, entrepreneur salarié dans <a href="https://www.cabestan.fr/">Cabestan</a></li>
      <li>Marcelle Chevalier, membre de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Morgane Massart, membre de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Veronique Lamendour en CAPE à <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Paul-Alain Boulvert, membre de <a href="https://www.coop-portage.fr">Coop Portage</a></li>
      <li>Julie Hazemann, associée de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Nicolas Ménégale, associé de la coopérative <a href="https://www.cae-rhizome.com">Rhizome</a></li>
      <li>Shirley Pollett, membre de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Charlotte Emery, membre d’<a href="https://www.oxalis-scop.fr">Oxalis</a></li>
      <li>Jessica Vial, membre de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Nina Schneider, membre de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Sébastien Todesco, membre de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Kevin Duranty, membre de <a href="https://omnicite.fr/">Omnicité</a></li>
      <li>Jean Sintes, membre de plusieurs coopératives</li>
      <li>Damien Lopez, membre de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Florence Ostier, membre de <a href="https://www.coopaname.coop">Coopaname</a></li>
      <li>Olivier Gourbesville, membre de la CAE <a href="https://www.artefacts.coop/">Artefacts</a></li>
      <li>Antoine Limouzin, membre fondateur de la coopérative d’habitant-es <a href="https://village-vertical.org">Le Village Vertical de Villeurbanne</a></li>
      <li>François Longérinas Co-fondateur de <a href="https://www.emi.coop/">l’Ecole des métiers de l’information</a>, coopérative de formation professionnelle</li>
      <li>Delphine Grenonn, associée de <a href="https://www.coopaname.coop">Coopaname</a></li>
    </ul>
    <div class="signature">
      <a style="background: var(--jaune); color: var(--noir)"
        href="mailto:signature@frontpopulaire.coop?subject=Signer%20l’appel%20des%20coopératives&body=Je%20signe%20en%20mon%20nom%20%3Cnom%3E%2C%20membre%20de%20%3Ccoop%C3%A9rative%3E%0AJe%20signe%20au%20nom%20de%20%3Ccoop%C3%A9rative%3E%2C%20dont%20le%20site%20est%20%3Clien%3E.">
        <h3>Signer l’appel</h3>
        <p>signature@frontpopulaire.fr</p>
      </a>
    </div>
  </aside>

  <footer style="background: var(--rouge2); color: var(--blanc)">
    <p>
      Aucun cookie n’est utilisé. Le code source est sur <a
        href="https://gitlab.com/CodeursEnLiberte/frontpopulaire.coop/-/blob/main/index.html">gitlab</a> et le site est hébergé sur <a
        href="https://about.gitlab.com/company/visiting/">gitlab pages</a>.
    </p>
  </footer>
</body>

</html>
